{
  "name": "predictor",
  "version": "2.0.3",
  "main": "public/src/index.tsx",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "build:w": "webpack --config webpack.dev.config.js --watch",
    "lint": "npm run lint:js",
    "lint:js": "tslint -t stylish -p tsconfig.json",
    "pretest": "npm run lint",
    "server": "node server/app",
    "server:dev": "nodemon server/app",
    "start": "npm run server",
    "test": "jest --config package.json",
    "test:coverage": "jest --config package.json --coverage",
    "cron": "node server/crons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rod-rig/predictor"
  },
  "keywords": [
    "markup",
    "front-end"
  ],
  "author": "Vadim Cherniak <cherniakvadim08@gmail.com>",
  "bugs": {
    "url": "https://github.com/Rod-rig/predictor/issues"
  },
  "homepage": "https://predict0r.herokuapp.com/",
  "browserslist": {
    "development": [
      "last 1 Chrome version"
    ],
    "production": [
      "defaults"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "public/src/components/**/*.{ts,tsx}",
      "public/src/helpers/**/*.{ts,tsx}",
      "public/src/stores/**/*.{ts,tsx}",
      "!public/**/index.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.config.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testEnvironment": "jsdom"
  },
  "prettier": {
    "trailingComma": "all",
    "arrowParens": "avoid"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write **/*.{js,jsx,ts,tsx,json,css,md}",
      "git add"
    ]
  },
  "devDependencies": {
    "browser-sync": "^2.27.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "coveralls": "^3.1.1",
    "husky": "^3.1.0",
    "jest": "^27.3.1",
    "lint-staged": "^11.2.6",
    "nodemon": "^2.0.10",
    "prettier": "^1.19.1",
    "source-map-loader": "^0.2.4",
    "terser-webpack-plugin": "^5.1.4",
    "ts-jest": "^27.0.7",
    "ts-loader": "^6.2.2",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.2.0",
    "typescript": "^3.9.10",
    "webpack": "^5.43.0",
    "webpack-cli": "^4.5.0",
    "webpack-dev-middleware": "^3.7.3"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@material-ui/styles": "^4.11.3",
    "@types/classnames": "^2.2.11",
    "@types/enzyme": "^3.10.9",
    "@types/enzyme-adapter-react-16": "^1.0.6",
    "@types/faker": "^4.1.12",
    "@types/jest": "^27.0.2",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-test-renderer": "^16.9.5",
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "faker": "^4.1.0",
    "history": "^4.10.1",
    "mobx": "^5.15.7",
    "mobx-react": "^6.3.1",
    "mongoose": "^5.13.2",
    "morgan": "^1.10.0",
    "query-string": "^6.14.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.14.0",
    "uuid": "^3.4.0",
    "validator": "^13.7.0"
  }
}
