{
  "name": "predictor",
  "version": "0.5.0",
  "main": "public/src/index.tsx",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.prod.config.js",
    "build:w": "webpack --config webpack.dev.config.js --watch",
    "lint": "npm run lint:js",
    "lint:js": "tslint -t stylish -p tsconfig.json",
    "pretest": "npm run lint",
    "server": "node server/app",
    "server:dev": "nodemon server/app",
    "start": "npm run server",
    "test": "jest --config package.json",
    "test:ci": "npm run test:coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "test:coverage": "jest --config package.json --coverage",
    "cron": "node server/crons"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rod-rig/pl"
  },
  "keywords": [
    "markup",
    "front-end"
  ],
  "author": "Vadim Cherniak <cherniakvadim08@gmail.com>",
  "bugs": {
    "url": "https://github.com/Rod-rig/pl/issues"
  },
  "homepage": "https://predict0r.herokuapp.com/",
  "browserslist": [
    "last 2 versions"
  ],
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "public/src/components/**/*.{ts,tsx}",
      "public/src/helpers/**/*.{ts,tsx}",
      "public/src/stores/**/*.{ts,tsx}",
      "!public/**/index.{ts,tsx}"
    ],
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/jest.config.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "prettier": {
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write **/*.{js,jsx,ts,tsx,json,css,md}",
      "git add"
    ]
  },
  "devDependencies": {
    "coveralls": "^3.0.5",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "lint-staged": "^9.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2",
    "source-map-loader": "^0.2.4",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-loader": "^3.5.4",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.2.1",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/styles": "^4.2.1",
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/faker": "^4.1.5",
    "@types/jest": "^24.0.15",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-router-dom": "^4.3.4",
    "@types/react-test-renderer": "^16.8.2",
    "axios": "^0.19.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "classnames": "^2.2.6",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.0.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "faker": "^4.1.0",
    "history": "^4.9.0",
    "mobx": "^5.13.0",
    "mobx-react": "^6.1.1",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "query-string": "^6.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.1",
    "react-test-renderer": "^16.8.6",
    "uuid": "^3.3.2",
    "validator": "^11.1.0"
  }
}
