{
  "compilerOptions": {
    "outDir": "./public/dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./public/src/**/*"
  ]
}